# import asyncio
# import os
# import re
# from typing import Union, Optional
# import httpx

# from pyrogram.enums import MessageEntityType
# from pyrogram.types import Message


# def time_to_seconds(time_str):
#     """Convert time string (MM:SS or HH:MM:SS) to seconds"""
#     if not time_str or time_str == "None" or time_str == "0" or not isinstance(time_str, str):
#         return 0
#     try:
#         parts = time_str.strip().split(":")
#         if len(parts) == 3:
#             return int(parts[0]) * 3600 + int(parts[1]) * 60 + int(parts[2])
#         elif len(parts) == 2:
#             return int(parts[0]) * 60 + int(parts[1])
#         elif len(parts) == 1:
#             return int(parts[0])
#         return 0
#     except (ValueError, AttributeError):
#         return 0


# # API Configuration
# API_BASE_URL = "https://youtify.online"
# API_KEY = "b8e7dc72a27d42719e73b46901ff24ad"
# ENABLE_STREAMING = True
# MAX_DOWNLOAD_SIZE_MB = 48
# STREAM_MODE_DURATION_THRESHOLD = 0  # Always stream, never download locally (Heroku-safe)


# class YouTubeAPI:
#     def __init__(self):
#         self.base = "https://www.youtube.com/watch?v="
#         self.regex = r"(?:youtube\.com|youtu\.be)"
#         self.status = "https://www.youtube.com/oembed?url="
#         self.listbase = "https://youtube.com/playlist?list="
#         self.reg = re.compile(r"\x1B(?:[@-Z\\-_]|\[[0-?]*[ -/]*[@-~])")

#     # -------------------------------------------------------------------------
#     # INTERNAL HELPERS USING YOUR OWN API
#     # -------------------------------------------------------------------------
#     async def _search_first(self, query: str) -> Optional[dict]:
#         """
#         Uses youtubesearchpython (guaranteed - lightweight, no auth, rarely blocked).
#         Returns dict with {id, title, url, duration} or None.
#         """
#         # METHOD 1: youtubesearchpython (PRIMARY - works everywhere, fast, reliable)
#         try:
#             from youtubesearchpython import VideosSearch
#             import asyncio
            
#             def _ytsearch():
#                 try:
#                     search = VideosSearch(query, limit=1)
#                     results = search.result()
                    
#                     if not results or not results.get("result"):
#                         return None
                    
#                     first = results["result"][0]
#                     vid = first["id"]
#                     title = first["title"]
                    
#                     # Parse duration from "MM:SS" or "H:MM:SS" format
#                     duration_str = first.get("duration", "0:00")
                    
#                     return {
#                         "id": vid,
#                         "title": title,
#                         "url": first["link"],
#                         "duration": duration_str,
#                     }
#                 except Exception as e:
#                     print(f"YouTubeSearchPython error: {e}")
#                     return None
            
#             result = await asyncio.to_thread(_ytsearch)
#             if result:
#                 print(f"✓ YouTubeSearchPython: '{query}' - {result.get('title')} [{result.get('duration')}]")
#                 return result
#         except Exception as e:
#             print(f"YouTubeSearchPython failed, trying API fallback: {e}")
        
#         # METHOD 2: Fallback to VPS API (if YouTubeSearchPython fails)
#         try:
#             async with httpx.AsyncClient(timeout=httpx.Timeout(8.0)) as client:
#                 r = await client.get(
#                     f"{API_BASE_URL}/search",
#                     params={"q": query, "api_key": API_KEY},
#                 )
#                 if r.status_code != 200:
#                     print(f"API search error: {r.status_code}")
#                     return None
#                 data = r.json()
#                 vid = data.get("id")
#                 if not vid:
#                     print(f"No video ID in API response for query: {query}")
#                     return None
#                 print(f"✓ API fallback: '{query}' - Duration: {data.get('duration', '0:00')}")
#                 return {
#                     "id": vid,
#                     "title": data.get("title") or vid,
#                     "url": data.get("url") or f"https://www.youtube.com/watch?v={vid}",
#                     "duration": data.get("duration") or "0:00",
#                 }
#         except Exception as e:
#             print(f"All search methods failed for '{query}': {e}")
#             return None

#     async def _info(self, video_id: str) -> dict:
#         """
#         Call /info to get metadata like duration/title/thumbnail.
#         """
#         try:
#             async with httpx.AsyncClient(timeout=httpx.Timeout(8.0)) as client:
#                 r = await client.get(
#                     f"{API_BASE_URL}/info",
#                     params={"video_id": video_id, "api_key": API_KEY},
#                 )
#                 if r.status_code != 200:
#                     print(f"Info API error for {video_id}: {r.status_code}")
#                     return {}
#                 data = r.json() or {}
#                 # Add default values if missing
#                 if "duration" not in data:
#                     data["duration"] = "0:00"
#                 if "title" not in data:
#                     data["title"] = video_id
#                 if "thumbnail" not in data:
#                     data["thumbnail"] = f"https://i.ytimg.com/vi/{video_id}/hqdefault.jpg"
#                 return data
#         except Exception as e:
#             print(f"Info error for {video_id}: {e}")
#             return {
#                 "title": video_id,
#                 "duration": "0:00",
#                 "thumbnail": f"https://i.ytimg.com/vi/{video_id}/hqdefault.jpg"
#             }

#     # -------------------------------------------------------------------------
#     async def exists(self, link: str, videoid: Union[bool, str] = None):
#         if videoid:
#             link = self.base + link
#         return bool(re.search(self.regex, link))

#     async def url(self, message_1: Message) -> Union[str, None]:
#         messages = [message_1]
#         if message_1.reply_to_message:
#             messages.append(message_1.reply_to_message)
#         text = ""
#         offset = None
#         length = None
#         for message in messages:
#             if offset:
#                 break
#             if message.entities:
#                 for entity in message.entities:
#                     if entity.type == MessageEntityType.URL:
#                         text = message.text or message.caption
#                         offset, length = entity.offset, entity.length
#                         break
#             elif message.caption_entities:
#                 for entity in message.caption_entities:
#                     if entity.type == MessageEntityType.TEXT_LINK:
#                         return entity.url
#         if offset in (None,):
#             return None
#         return text[offset: offset + length]

#     # -------------------------------------------------------------------------
#     # DETAILS
#     # -------------------------------------------------------------------------
#     async def details(self, link: str, videoid: Union[bool, str] = None):
#         """
#         Returns: title, duration_min (str), duration_sec (int), thumbnail, vidid
#         """
#         if videoid:
#             link = self.base + link
#         link = link.split("&")[0]

#         search = await self._search_first(link)
#         if not search:
#             return None, None, 0, None, None

#         vidid = search["id"]
#         title = search["title"]
#         duration_min = search.get("duration", "0:00")
#         duration_sec = time_to_seconds(duration_min)
#         thumbnail = f"https://i.ytimg.com/vi/{vidid}/hqdefault.jpg"

#         return title, duration_min, duration_sec, thumbnail, vidid

#     # -------------------------------------------------------------------------
#     async def title(self, link: str, videoid: Union[bool, str] = None):
#         if videoid:
#             link = self.base + link
#         link = link.split("&")[0]

#         search = await self._search_first(link)
#         if not search:
#             return None
        
#         # FAST: Use title from search, skip info call
#         return search["title"]

#     # -------------------------------------------------------------------------
#     async def duration(self, link: str, videoid: Union[bool, str] = None):
#         if videoid:
#             link = self.base + link
#         link = link.split("&")[0]

#         search = await self._search_first(link)
#         if not search:
#             return None
        
#         return search.get("duration", "0:00")

#     # -------------------------------------------------------------------------
#     async def thumbnail(self, link: str, videoid: Union[bool, str] = None):
#         if videoid:
#             link = self.base + link
#         link = link.split("&")[0]

#         search = await self._search_first(link)
#         if not search:
#             return None
#         vidid = search["id"]
        
#         return f"https://i.ytimg.com/vi/{vidid}/hqdefault.jpg"

#     # -------------------------------------------------------------------------
#     # TRACK
#     # -------------------------------------------------------------------------
#     async def track(self, link: str, videoid: Union[bool, str] = None):
#         """
#         Used by /play etc.
#         Returns (track_details dict, vidid)
#         """
#         if videoid:
#             link = self.base + link
#         link = link.split("&")[0]

#         search = await self._search_first(link)
#         if not search:
#             return None, None

#         vidid = search["id"]
#         title = search["title"]
#         duration_min = search.get("duration", "0:00")
#         thumb = f"https://i.ytimg.com/vi/{vidid}/hqdefault.jpg"

#         track_details = {
#             "title": title,
#             "link": search["url"],
#             "vidid": vidid,
#             "duration_min": duration_min,
#             "thumb": thumb,
#         }
#         return track_details, vidid

#     # -------------------------------------------------------------------------
#     # SLIDER
#     # (We just return the best match; query_type is ignored safely)
#     # -------------------------------------------------------------------------
#     async def slider(self, link, query_type, videoid: Union[bool, str] = None):
#         if videoid:
#             link = self.base + link
#         link = link.split("&")[0]

#         search = await self._search_first(link)
#         if not search:
#             return None, None, None, None

#         vidid = search["id"]
#         title = search["title"]
#         duration = search.get("duration", "0:00")
#         thumb = f"https://i.ytimg.com/vi/{vidid}/hqdefault.jpg"

#         return title, duration, thumb, vidid

#     # -------------------------------------------------------------------------
#     # STREAM / PLAYBACK URL BUILDERS
#     # -------------------------------------------------------------------------
#     async def video(self, link: str, videoid: Union[bool, str] = None):
#         if videoid:
#             link = self.base + link
#         link = link.split("&")[0]

#         # We can still extract ID locally, since /download endpoints expect video_id
#         if "v=" in link:
#             vid = link.split("v=")[-1].split("&")[0]
#         else:
#             vid = link.split("/")[-1].split("?")[0]

#         stream_url = f"{API_BASE_URL}/download/video?video_id={vid}&mode=redirect&max_res=720&api_key={API_KEY}"
#         print(f"[VIDEO] Returning stream URL for {vid}")
#         return stream_url  # Return URL string, not tuple

#     async def stream_url(self, link: str, videoid=False, video=False):
#         if videoid:
#             link = self.base + link
#         link = link.split("&")[0]

#         if "v=" in link:
#             vid = link.split("v=")[-1].split("&")[0]
#         else:
#             vid = link.split("/")[-1].split("?")[0]

#         if video:
#             return f"{API_BASE_URL}/download/video?video_id={vid}&mode=redirect&max_res=720&api_key={API_KEY}"
#         return f"{API_BASE_URL}/download/audio?video_id={vid}&mode=redirect&api_key={API_KEY}"

#     # -------------------------------------------------------------------------
#     # PLAYLIST PARSE (unchanged, still uses your API)
#     # -------------------------------------------------------------------------
#     async def playlist(self, link, limit, user_id, videoid=False):
#         if videoid:
#             link = self.listbase + link
#         link = link.split("&")[0]

#         playlist_id = link.split("list=")[-1] if "list=" in link else ""

#         try:
#             async with httpx.AsyncClient(timeout=10) as client:
#                 url = f"{API_BASE_URL}/playlist"
#                 params = {"playlist_id": playlist_id, "limit": limit, "api_key": API_KEY}
#                 r = await client.get(url, params=params)
#                 if r.status_code == 200:
#                     return r.json().get("video_ids", [])
#         except:
#             pass

#         return []

#     # -------------------------------------------------------------------------
#     # DOWNLOAD FUNCTION (same behavior, just uses your API)
#     # -------------------------------------------------------------------------
#     async def download(
#         self,
#         link: str,
#         mystic,
#         video=False,
#         videoid=False,
#         songaudio=False,
#         songvideo=False,
#         format_id=False,
#         title=False,
#     ):
#         try:
#             if videoid:
#                 link = self.base + link

#             if "v=" in link:
#                 vid = link.split("v=")[-1].split("&")[0]
#             else:
#                 vid = link.split("/")[-1].split("?")[0]

#             print(f"[DOWNLOAD] Processing video_id: {vid}, video_mode: {video}")

#             # Import cache functions
#             from Dolbymusic.misc import get_cached_audio, save_cached_audio
#             from Dolbymusic import app
#             import config
            
#             # Step 1: Check cache first
#             cached_msg_id = await get_cached_audio(vid)
#             if cached_msg_id:
#                 try:
#                     print(f"[CACHE] Found cached audio: msg_id={cached_msg_id}")
#                     # Get file from channel
#                     channel_msg = await app.get_messages(config.CACHE_CHANNEL_ID, cached_msg_id)
#                     if channel_msg and channel_msg.audio:
#                         file_path = await channel_msg.download()
#                         print(f"[CACHE] Downloaded from channel: {file_path}")
#                         return file_path, False
#                     else:
#                         print(f"[CACHE] Cached message invalid, will re-download")
#                 except Exception as e:
#                     print(f"[CACHE] Error fetching from channel: {e}")
            
#             # Step 2: Download from VPS API (mode=redirect - simple and works)
#             download_url = f"{API_BASE_URL}/download/audio?video_id={vid}&mode=redirect&api_key={API_KEY}"
#             if video:
#                 download_url = f"{API_BASE_URL}/download/video?video_id={vid}&mode=redirect&max_res=360&api_key={API_KEY}"
            
#             temp_file = os.path.join("downloads", f"{'vid' if video else 'aud'}_{vid}.{'mp4' if video else 'mp3'}")
#             os.makedirs("downloads", exist_ok=True)
            
#             try:
#                 print(f"[DOWNLOAD] Fetching from VPS: {download_url}")
#                 async with httpx.AsyncClient(timeout=90.0, follow_redirects=True) as client:
#                     # Stream download (follows redirect automatically)
#                     async with client.stream("GET", download_url) as response:
#                         response.raise_for_status()
                        
#                         # Check content length for size
#                         content_length = response.headers.get('content-length')
#                         if content_length:
#                             size_mb = int(content_length) / (1024 * 1024)
#                             if size_mb > 8:
#                                 print(f"[DOWNLOAD] File too large ({size_mb:.1f}MB), skipping")
#                                 return None, None
#                             print(f"[DOWNLOAD] Downloading {size_mb:.1f}MB")
                        
#                         with open(temp_file, 'wb') as f:
#                             async for chunk in response.aiter_bytes(chunk_size=8192):
#                                 f.write(chunk)
                        
#                         print(f"[DOWNLOAD] Downloaded: {temp_file}")
                
#             except Exception as e:
#                 print(f"[DOWNLOAD] VPS download failed: {e}")
#                 return None, None
            
#             # Step 3: Upload to cache channel in BACKGROUND (don't wait)
#             if not video:
#                 try:
#                     import asyncio
                    
#                     async def upload_to_cache():
#                         try:
#                             # Get metadata for title/duration
#                             try:
#                                 from pytubefix import YouTube
#                                 yt = YouTube(f"https://www.youtube.com/watch?v={vid}")
#                                 title = yt.title[:60] if yt.title else f"Audio_{vid}"
#                                 duration = yt.length or 0
#                             except:
#                                 title = f"Audio_{vid}"
#                                 duration = 0
                            
#                             print(f"[CACHE] Background upload: {title}")
#                             sent_msg = await app.send_audio(
#                                 chat_id=config.CACHE_CHANNEL_ID,
#                                 audio=temp_file,
#                                 title=title,
#                                 duration=duration,
#                                 caption=f"🎵 {vid}"
#                             )
#                             await save_cached_audio(vid, sent_msg.id)
#                             print(f"[CACHE] Uploaded: msg_id={sent_msg.id}")
#                         except Exception as e:
#                             print(f"[CACHE] Upload failed: {e}")
                    
#                     asyncio.create_task(upload_to_cache())
#                 except Exception as e:
#                     print(f"[CACHE] Task creation failed: {e}")
            
#             return temp_file, False
                
#         except Exception as e:
#             print(f"[DOWNLOAD] Error: {e}")
#             return None, None


import asyncio
import os
import re
from typing import Union, Optional
import httpx

from pyrogram.enums import MessageEntityType
from pyrogram.types import Message
from youtubesearchpython import VideosSearch

# ================= CONFIG =================

API_BASE_URL = "https://shrutibots.site"
DOWNLOAD_DIR = "downloads"
os.makedirs(DOWNLOAD_DIR, exist_ok=True)

# ================= UTILS =================

def time_to_seconds(time_str):
    if not time_str or not isinstance(time_str, str):
        return 0
    try:
        parts = time_str.split(":")
        if len(parts) == 3:
            return int(parts[0]) * 3600 + int(parts[1]) * 60 + int(parts[2])
        if len(parts) == 2:
            return int(parts[0]) * 60 + int(parts[1])
        return int(parts[0])
    except:
        return 0


async def api_prepare(video_id: str, media_type: str) -> Optional[str]:
    try:
        async with httpx.AsyncClient(timeout=10.0) as client:
            r = await client.get(
                f"{API_BASE_URL}/download",
                params={"url": video_id, "type": media_type},
            )
            if r.status_code != 200:
                return None
            return r.json().get("download_token")
    except:
        return None


async def api_stream(video_id: str, token: str, media_type: str, out_file: str) -> bool:
    try:
        # ✅ FOLLOW REDIRECTS FIX
        async with httpx.AsyncClient(
            timeout=None,
            follow_redirects=True   # ✅ MOST IMPORTANT
        ) as client:

            async with client.stream(
                "GET",
                f"{API_BASE_URL}/stream/{video_id}",
                params={"type": media_type},
                headers={"X-Download-Token": token},
            ) as r:

                if r.status_code != 200:
                    print(f"[STREAM ERROR] Status: {r.status_code}")
                    return False

                with open(out_file, "wb") as f:
                    async for chunk in r.aiter_bytes(16384):
                        f.write(chunk)

        print(f"✅ Download Finished: {out_file}")
        return True

    except Exception as e:
        print(f"[STREAM ERROR] {e}")
        return False


# ================= YOUTUBE API =================

class YouTubeAPI:
    def __init__(self):
        self.base = "https://www.youtube.com/watch?v="
        self.regex = r"(?:youtube\.com|youtu\.be)"
        self.listbase = "https://youtube.com/playlist?list="
        self.reg = re.compile(r"\x1B(?:[@-Z\\-_]|\[[0-?]*[ -/]*[@-~])")

    # ---------------- BASIC ----------------

    async def exists(self, link: str, videoid=False):
        if videoid:
            link = self.base + link
        return bool(re.search(self.regex, link))

    async def url(self, message: Message) -> Union[str, None]:
        messages = [message]
        if message.reply_to_message:
            messages.append(message.reply_to_message)

        for msg in messages:
            if msg.entities:
                for e in msg.entities:
                    if e.type == MessageEntityType.URL:
                        text = msg.text or msg.caption
                        return text[e.offset : e.offset + e.length]
            if msg.caption_entities:
                for e in msg.caption_entities:
                    if e.type == MessageEntityType.TEXT_LINK:
                        return e.url
        return None

    # ---------------- SEARCH ----------------

    async def _search_first(self, query: str):
        def _search():
            s = VideosSearch(query, limit=1)
            r = s.result()
            if not r or not r.get("result"):
                return None
            v = r["result"][0]
            return {
                "id": v["id"],
                "title": v["title"],
                "duration": v.get("duration", "0:00"),
                "url": v["link"],
            }

        return await asyncio.to_thread(_search)

    # ---------------- DETAILS ----------------

    async def details(self, link: str, videoid=False):
        if videoid:
            link = self.base + link
        link = link.split("&")[0]

        r = await self._search_first(link)
        if not r:
            return None, None, 0, None, None

        vid = r["id"]
        dur = r["duration"]
        return (
            r["title"],
            dur,
            time_to_seconds(dur),
            f"https://i.ytimg.com/vi/{vid}/hqdefault.jpg",
            vid,
        )

    async def title(self, link: str, videoid=False):
        r = await self._search_first(link)
        return r["title"] if r else None

    async def duration(self, link: str, videoid=False):
        r = await self._search_first(link)
        return r["duration"] if r else None

    async def thumbnail(self, link: str, videoid=False):
        r = await self._search_first(link)
        return f"https://i.ytimg.com/vi/{r['id']}/hqdefault.jpg" if r else None

    # ---------------- TRACK ----------------

    async def track(self, link: str, videoid=False):
        r = await self._search_first(link)
        if not r:
            return None, None

        vid = r["id"]
        return (
            {
                "title": r["title"],
                "link": r["url"],
                "vidid": vid,
                "duration_min": r["duration"],
                "thumb": f"https://i.ytimg.com/vi/{vid}/hqdefault.jpg",
            },
            vid,
        )

    # ---------------- DOWNLOAD ----------------

    async def download(
        self,
        link: str,
        mystic,
        video=False,
        videoid=False,
        **kwargs,
    ):
        try:
            if videoid:
                link = self.base + link

            link = link.split("&")[0]
            vid = (
                link.split("v=")[-1].split("&")[0]
                if "v=" in link
                else link.split("/")[-1]
            )

            media_type = "video" if video else "audio"
            ext = "mp4" if video else "mp3"
            out_file = os.path.join(DOWNLOAD_DIR, f"{vid}.{ext}")

            # STEP 1: PREPARE
            token = await api_prepare(vid, media_type)
            if not token:
                return None, None

            # STEP 2: STREAM
            ok = await api_stream(vid, token, media_type, out_file)
            if not ok or not os.path.exists(out_file):
                return None, None

            return out_file, False

        except Exception as e:
            print(f"[DOWNLOAD ERROR] {e}")
            return None, None

